MemTotal:        2022068 kB
MemFree:          133940 kB
MemAvailable:     751760 kB
Buffers:            5512 kB
Cached:           833600 kB
SwapCached:        10540 kB
Active:           924636 kB
Inactive:         313372 kB
Active(anon):     364176 kB
Inactive(anon):    61340 kB
Active(file):     560460 kB
Inactive(file):   252032 kB
Unevictable:        4332 kB
Mlocked:            4332 kB
SwapTotal:       1516544 kB
SwapFree:         628992 kB
Dirty:             41624 kB
Writeback:             0 kB
AnonPages:        401804 kB
Mapped:           524696 kB
Shmem:             24880 kB
KReclaimable:      41560 kB
Slab:             176656 kB
SReclaimable:      41560 kB
SUnreclaim:       135096 kB
KernelStack:       35296 kB
ShadowCallStack:       0 kB
PageTables:        72048 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2527576 kB
Committed_AS:   116601728 kB
VmallocTotal:   257687552 kB
VmallocUsed:       55304 kB
VmallocChunk:          0 kB
Percpu:             4272 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:            3720 kB
